# diagnosticMicroservice

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/medicscreen/diagnosticmicroservice/: DiagnosticMicroserviceApplication.java
src/main/java/com/medicscreen/diagnosticmicroservice/configuration/: DiagnosticModule.java  LocalDateConfigImpl.java  LocalDateConfigurator.java
src/main/java/com/medicscreen/diagnosticmicroservice/controller/: DiagnosticController.java
src/main/java/com/medicscreen/diagnosticmicroservice/proxies/: NoteProxy.java  PatientProxy.java
src/main/java/com/medicscreen/diagnosticmicroservice/proxies/beans/: Diagnostic.java  Note.java  Patient.java
src/main/java/com/medicscreen/diagnosticmicroservice/proxies/dto/: NoteDTO.java  PatientDTO.java
src/main/java/com/medicscreen/diagnosticmicroservice/service/: DiagnosticService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/medicscreen/diagnosticmicroservice/: DiagnosticMicroserviceApplicationTests.java  DiagnosticServiceTest.java
