plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.medicscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco{
    toolVersion="0.8.4"
}

jacocoTestReport {
    reports{
        html.destination file("${buildDir}/jacocoReport")
    }
}

test.finalizedBy jacocoTestReport

tasks.named('test') {
    useJUnitPlatform()
}
