plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.medicscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext{
    set('springCloudVersion', "2021.0.1")
}

dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'io.github.openfeign:feign-gson'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco{
    toolVersion="0.8.4"
}

jacocoTestReport {
    reports{
        html.destination file("${buildDir}/jacocoReport")
    }
}

test.finalizedBy jacocoTestReport

tasks.named('test') {
    useJUnitPlatform()
}
